package application.infrastructure.core;

public interface ObjectFactory {
    /** Создает обьект класса по implementation (для этого мы ограничиваемся конструктором по умолчанию, эта фабрика
     * будет создавать обьекты только если в классе есть конструктор по умолчанию)
     * для того чтобы вернуть данный обьект, фабрика настраивает его при помощи конфинураторов.
     * после настройки он возвращается*/
    <T> T createObject(Class<T> implementation);
}
